[gd_scene format=3 uid="uid://pkoyfxa11pab"]

[ext_resource type="Script" uid="uid://eqexlrvcur5q" path="res://scripts/objects/trash.gd" id="1_3c0t2"]
[ext_resource type="Texture2D" uid="uid://ery46pc4n7b7" path="res://assets/textures/objects/trash-sheet.png" id="1_ge76f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhypo"]
atlas = ExtResource("1_ge76f")
region = Rect2(35, 96, 25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbku0"]
size = Vector2(20, 24)

[node name="Trash" type="Area2D" unique_id=243181150 node_paths=PackedStringArray("sprite_node") groups=["trash"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3c0t2")
sprite_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1754526705]
texture_filter = 1
texture = SubResource("AtlasTexture_nhypo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014814923]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bbku0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
